<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ILMergeExecutable>$(BuildToolsPath)\ILMerge.exe</ILMergeExecutable>

    <OutputExtension Condition=" '$(AssemblyTarget)' == 'Exe' ">.exe</OutputExtension>
    <OutputExtension Condition=" '$(AssemblyTarget)' == 'Library' ">.dll</OutputExtension>

    <OutputDir>$(MSBuildProjectDirectory)\$(OutputPath)</OutputDir>
    <OutputFile>$(OutputDir)\$(AssemblyName)$(OutputExtension)</OutputFile>

    <ILMergeKeyFileArgument></ILMergeKeyFileArgument>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(SignAssembly)' == 'true' ">
    <ILMergeKeyFileArgument>/keyfile:$(BuildToolsPath)\CodeSigning\KeyFile.snk</ILMergeKeyFileArgument>
  </PropertyGroup>
  <Target Name="Build" Inputs="@(Compile)" Outputs="$(OutputFile)">

    <!-- Check AssemblyTarget -->
    <Error Condition=" '$(AssemblyTarget)' == '' " Text="Missing 'AssemblyTarget'. Expected 'Exe' or 'Library'" />
    <Error Condition=" '$(OutputExtension)' == '' " Text="Unknown 'AssemblyTarget'. Expected 'Exe' or 'Library'" />
    
    <!-- Check OutputPath -->
    <Error Condition=" '$(OutputPath)' == '' " Text="Missing OutputPath" />
    
    <Message Text="Performing ILMerge for $(OutputFile)"/>

    <Exec Condition="!Exists('$(OutputDir)')" Command="mkdir &quot;$(OutputDir)&quot;" />

    <Exec Command="$(ILMergeExecutable) /target:$(AssemblyTarget) $(ILMergeKeyFileArgument) @(Libraries -> '/lib:&quot;%(FullPath)&quot;',' ') /out:$(OutputFile) $(ExtraArguments) @(Compile -> '&quot;%(FullPath)&quot;',' ')"/>
  </Target>
  <Target Name="Clean">
    <Message Text="Cleaning ILMerge '$(OutputFile)'"/>
    <Delete Files="$(OutputFile)"/>
  </Target>
</Project>