T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
ARRAY_TYPE_FIELD=4
BIT_TYPE=5
BYTE_TYPE=6
COMMENT=7
DATA_BLOCK_DEFINITION=8
DOUBLE_TYPE=9
ENUM_DECLARATION=10
ENUM_DEFINITION=11
EXPONENT=12
FLOAT_TYPE=13
ID=14
INTEGER=15
INT_TYPE=16
LONG_TYPE=17
OPTIONAL_KEYWORD=18
SBYTE_TYPE=19
SHORT_TYPE=20
SIMPLE_TYPE_FIELD=21
STRING_TYPE=22
TYPE_ID=23
UINT_TYPE=24
ULONG_TYPE=25
USHORT_TYPE=26
','=27
';'=28
'='=29
'['=30
']'=31
'enum'=32
'{'=33
'}'=34
