<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <ILMergeExecutable>$(BuildToolsPath)\ILMerge.exe</ILMergeExecutable>

    <OutputExtension Condition=" '$(AssemblyTarget)' == 'Exe' ">.exe</OutputExtension>
    <OutputExtension Condition=" '$(AssemblyTarget)' == 'Library' ">.dll</OutputExtension>

    <OutputDir>$(MSBuildProjectDirectory)\$(OutputPath)</OutputDir>
    <OutputFile>$(OutputDir)\$(AssemblyName)$(OutputExtension)</OutputFile>

    <ILMergeKeyFileArgument></ILMergeKeyFileArgument>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(SignAssembly)' == 'true' ">
    <ILMergeKeyFileArgument>/keyfile:$(BuildToolsPath)\KeyFile.snk</ILMergeKeyFileArgument>
  </PropertyGroup>
  <Target Name="Build" DependsOnTargets="ResolveProjectReferences;ResolveAssemblyReferences" Inputs="@(Reference);@(_ResolveAssemblyReferenceResolvedFiles)" Outputs="$(OutputFile)">
    <!-- Check AssemblyTarget -->
    <Error Condition=" '$(AssemblyTarget)' == '' " Text="Missing 'AssemblyTarget'. Expected 'Exe' or 'Library'" />
    <Error Condition=" '$(OutputExtension)' == '' " Text="Unknown 'AssemblyTarget'. Expected 'Exe' or 'Library'" />
    
    <!-- Check OutputPath -->
    <Error Condition=" '$(OutputPath)' == '' " Text="Missing OutputPath" />

    <Message Text="Performing ILMerge for $(OutputFile)"/>

    <Exec Condition="!Exists('$(OutputDir)')" Command="mkdir &quot;$(OutputDir)&quot;" />

    <Message Text="Project Reference: %(_ResolveAssemblyReferenceResolvedFiles.Name)" />
    <Message Text="Assembly Reference: %(Reference.Name)" />

    <Exec Command="$(ILMergeExecutable) /target:$(AssemblyTarget) $(ILMergeKeyFileArgument) /out:$(OutputFile) $(ExtraArguments) @(_ResolveAssemblyReferenceResolvedFiles -> '&quot;%(FullPath)&quot;',' ') @(Reference -> '&quot;%(FullPath)&quot;',' ') "/>    
    
  </Target>
  <Target Name="Clean">
    <Message Text="Cleaning ILMerge '$(OutputFile)'"/>
    <Delete Files="$(OutputFile)"/>
  </Target>
</Project>