<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="More.Pdl.PdlCodeGeneration" AssemblyFile="..\..\Pdl\PdlCodeGenerationTask\bin\Debug\More.Pdl.CodeGenerationTask.dll" />
  <PropertyGroup>
    <Namespace>More.Net</Namespace>
    <OutputFile>AutogeneratedPortMap.cs</OutputFile>
    <ForceCodeGeneration>false</ForceCodeGeneration>
    <GenerateStructs>true</GenerateStructs>
  </PropertyGroup>
  <ItemGroup>
    <InputFiles Include="PortMap.pdl" />
  </ItemGroup>
  <Target Name="Build">
    <PdlCodeGeneration InputFiles="@(InputFiles)" OutputFile="$(OutputFile)"
                       Namespace="$(Namespace)" ForceCodeGeneration="$(ForceCodeGeneration)" GenerateStructs="$(GenerateStructs)"/>
  </Target>
</Project>